# REACT_APP_API_ROOT=https://afsar.me/wp-json/wp/v2

REACT_APP_API_ROOT=http://afsarme.test/wp-json/wp/v2
REACT_APP_API_AUTH_TOKEN=http://afsarme.test/wp-json/jwt-auth/v1/token
REACT_APP_API_AUTH_VALIDATE=http://afsarme.test/wp-json/jwt-auth/v1/token/validate